#
#Sat Aug 22 18:24:30 EDT 2020
mod_name=Azzy's Ambience
forge_version=14.21.0.2331
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20161220
version=1.1
dir_output=../Build Output/Ambience/
mc_version=1.12
build_number=182
